import 'package:get/get.dart';

class Languages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'ar_SA': {
          'chooseLanguage': 'اختر لغتك المفضلة',
          'english': 'ENGLISH',
          'arabic': 'العربية',
        },
        'en_US': {
          'skip': 'Skip',
          'continueApp': 'Continue to app',
          'privacyPolicy': 'Our privacy policy',
          'onBoardingTitle1': 'Effortless Order Management',
          'onBoardingDescription1':
              'Handle orders smoothly from start to finish, ensuring efficient and organized service.',
          'onBoardingTitle2': 'Real-Time Inventory Updates',
          'onBoardingDescription2':
              'Stay informed on stock levels with automatic updates and low-stock alerts.',
          'onBoardingTitle3': 'Powerful Sales Insights',
          'onBoardingDescription3':
              'Access valuable sales and inventory data to drive smarter business decisions.',
          'onBoardingTitle4': 'Easy Payment & Discounts',
          'onBoardingDescription4':
              'Simplify checkout with flexible payment options, discounts, and coupons.',
          'chooseLanguage': 'Choose your preferred language',
          'english': 'ENGLISH',
          'arabic': 'العربية',
          'settings': 'Settings',
          'qrcodeNotFound': 'No QrCode detected, please try again',
          'noImageChosen': 'You didn\'t choose any image, please try again',
          'errorOccurred': 'An error occurred, please try again',
          'cameraPermission': 'Camera permission',
          'cameraPermissionDeniedForever':
              'Camera permission denied forever please enable it from the settings',
          'storagePermission': 'Storage permission',
          'storagePermissionDeniedForever':
              'Storage permission denied forever please enable it from the settings',
          'callPermission': 'Call permission',
          'callPermissionDeniedForever':
              'Call permission denied forever please enable it from the settings',
          'micPermission': 'Microphone permission',
          'micPermissionDeniedForever':
              'Microphone permission denied forever please enable it from the settings',
          'contactsPermission': 'Contacts permission',
          'contactsPermissionDeniedForever':
              'Contacts permission denied forever please enable it from the settings',
          'enableLocationPermission': 'Please accept location permission',
          'enableCameraPermission': 'Please accept camera permission',
          'enableStoragePermission': 'Please accept storage permission',
          'goToSettings': 'Go to settings',
          'qrcode': 'QrCode',
          'wifi': 'Wi-Fi',
          'contact': 'Contact',
          'sms': 'SMS',
          'email': 'E-Mail',
          'website': 'Website',
          'number': 'Number',
          'available': 'Available',
          'occupied': 'Occupied',
          'billed': 'Billed',
          'unavailable': 'Unavailable',
          'takeawayOrder': 'Takeaway Order',
          'dineInOrder': 'Dine-in Order',
          'tableSameOrderId': 'Those tables serve the same order',
          'tableUnavailable': 'This Table is Unavailable',
          'tablesOrdersSwitched': 'Tables orders switched successfully',
          'noOrderToSwitch': 'Both tables have no orders',
          'door': 'Door',
          'counter': 'Counter',
          'launchUrlFailed': 'Url launch failed, please try again',
          'copiedSuccess': 'Copied to Clipboard!',
          'copy': 'Copy',
          'share': 'Share',
          'open': 'Open',
          'save': 'Save',
          'password': 'Password',
          'yes': 'Yes',
          'no': 'No',
          'home': 'Home',
          'tables': 'Tables',
          'table': 'Table',
          'orders': 'Orders',
          'ordersNoNew': 'Order #New',
          'reports': 'Reports',
          'account': 'Account',
          'invalidEmailEntered': 'Email entered is invalid',
          'emailAlreadyExists': 'This email already exists',
          'missingEmail': 'No Email entered',
          'requireRecentLoginError':
              'This operation is sensitive and requires recent authentication',
          'unknownError': 'An unknown error occurred. Try again',
          'failedGoogleAuth': 'Google authentication failed, Please try again',
          'successGoogleLink': 'Google account was linked successfully',
          'googleAccountInUse':
              'This google account is already in use by you or another user',
          'failedGoogleLink': 'Google account Link failed, Please try again',
          'googleMapsNavigation': 'Google maps navigation',
          'failedToChangeSetting': 'Failed to change setting, please try again',
          'deleteAccountBody':
              'If you\'re deleting your account because you don\'t use it, you don\'t have to worry because we don\'t share any of your information with any third-party organization. Please know that your data is safe.',
          'emailChangedSuccess': 'Your email was changed successfully',
          'enterChangeEmailData':
              'Please enter the new email and your password to change your email',
          'linkEmailPassword': 'Link email and password',
          'verificationSent': 'Verification sent',
          'verifyEmailSent': 'Email verification link sent successfully',
          'verifyEmailSendFailed': 'Email verification link sending failed',
          'timedOut': 'Request timed out',
          'welcome': 'Welcome',
          'changeGoogleAccount': 'Change Google Account',
          'loadingFailed': 'Loading Failed, Click retry',
          'welcomeTitle': 'Login or create an account',
          'loginTextTitle': 'LOGIN',
          'registerTextTitle': 'REGISTER',
          'skipLabel': 'Skip',
          'delete': "Delete",
          'successFacebookLink': 'Facebook account was linked successfully',
          'notAvailableErrorTitle': 'Not Currently Available',
          'notAvailableErrorSubTitle': 'We are working on it....',
          'noConnectionAlertTitle': 'No Internet Connection',
          'connectionRestored': 'Internet Connection Restored',
          'noConnectionAlertContent': 'Please check your internet connectivity',
          'ok': 'OK',
          'addContact': 'Add contact',
          'loginWithGoogle': 'CONTINUE WITH GOOGLE',
          'loginWithFacebook': 'CONTINUE WITH FACEBOOK',
          'loginWithMobile': 'CONTINUE WITH PHONE NUMBER',
          'emailLabel': 'E-Mail',
          'newEmailLabel': 'New E-Mail',
          'emailHintLabel': 'Enter your E-Mail',
          'newEmailHintLabel': 'Enter your new E-Mail',
          'tryAgain': 'Try again',
          'passwordLabel': 'Password',
          'passwordHintLabel': 'Enter your Password',
          'forgotPassword': 'Forgot Password?',
          'or': 'OR',
          'noEmailAccount': 'Don\'t have an email account? Register with email',
          'chooseForgetPasswordMethod':
              'Choose a method to reset your password',
          'emailReset': 'Reset password via E-Mail Link',
          'numberReset': 'Reset password via Phone OTP Verification',
          'phoneLabel': 'Phone number',
          'phoneFieldLabel': 'Enter your Phone Number',
          'passwordResetLink':
              'Enter your E-Mail to get the password reset link',
          'loggedInPasswordResetLink':
              'Press on send button to get the password reset link',
          'continue': 'CONTINUE',
          'confirm': 'Confirm',
          'confirmPassword': 'Confirm Password',
          'alreadyHaveAnAccount': 'Already Have an account? Login here',
          'invalidEmail': 'Invalid Email',
          'noRegisteredEmail': 'There is no account with this email registered',
          'wrongPassword': 'Password entered is wrong',
          'enterStrongerPassword': 'Please enter a stronger password',
          'operationNotAllowed': 'Operation now allowed. Contact Support',
          'userDisabled': 'This user is disabled',
          'invalidPhoneNumber': 'Entered phone number is invalid',
          'failedFacebookLink':
              'Facebook account Link failed, Please try again',
          'facebookAccountInUse':
              'This facebook account is already in use by you or another user',
          'failedFacebookAuth':
              'Facebook authentication failed, Please try again',
          'failedAuth': 'Authentication failed',
          'success': 'Success',
          'warning': 'Warning',
          'info': 'Info',
          'completed': 'Completed',
          'canceled': 'Canceled',
          'error': 'Error',
          'search': 'Search',
          'passwordResetSuccess': 'Reset password email sent successfully',
          'emptyFields': 'Fields can\'t be empty',
          'smallPass': 'Password can\'t be less than 8 characters',
          'passwordNotMatch': 'Passwords don\'t match',
          'lang': 'Language',
          'logout': 'Logout',
          'logoutConfirm': 'Are you sure you want to logout?',
          'emailPasswordAccountSuccess':
              'Email and password account linked successfully',
          'viewAll': 'See All',
          'status': 'Status',
          'payment': 'Payment',
          'newOrder': 'New Order',
          'back': 'Back',
          'notifications': 'Notifications',
          'noActiveOrdersTitle': 'No Active Orders',
          'noActiveOrdersBody': 'There are no active orders at the moment',
          'activeOrders': 'Active Orders',
          'tablesView': 'Tables View',
          'ordersHistory': 'Orders History',
          'aboutUs': 'About Us',
          'locationService': 'Location Service',
          'enableLocationService':
              'Please enable location service to use this feature',
          'acceptLocationPermission':
              'Please enable location permission to use this feature',
          'locationPermission': 'Location permission',
          'locationPermissionDeniedForever':
              'Locations permission denied forever please enable it from the settings',
          'enableCallPermission': 'Please accept call permission',
          'enableMicPermission': 'Please accept microphone permission',
          'enableContactsPermission': 'Please accept contacts permission',
          'accountDetailSavedSuccess': 'Account information saved successfully',
          'phoneChangeSuccess': 'Phone number changed successfully',
          'pullToRefresh': 'Pull down to refresh',
          'releaseToRefresh': 'Release to refresh',
          'refreshing': 'Refreshing',
          'refreshCompleted': 'Refresh completed',
          'pullToLoad': 'Pull up to load more',
          'releaseToLoad': 'Release to load more',
          'loadingCompleted': 'Loading completed',
          'fullName': 'Full Name',
          'enterEmailPasswordDetails':
              'Please enter email and password account details',
          'signOutFailed': 'Sign out failed, please try again',
          'enterFullName': 'Enter your full name',
          'enterYourInfo':
              'Please enter your personal information to complete your account registration',
          'enterBirthDate': 'Choose your Birth Date',
          'birthDate': 'Birth date',
          'enterGender': 'Choose your gender',
          'enterPhoto': 'Please add your photo',
          'enterNationalIDPhoto': 'Please add your National ID photo',
          'addPhoto': 'Add photo',
          'changePhoto': 'Change photo',
          'choosePicMethod': 'Please choose a method to add your photo',
          'selectValue': 'Select',
          'pickGallery': 'Pick from gallery',
          'capturePhoto': 'Capture a photo',
          'smsPermission': 'SMS permission',
          'notificationsPermission': 'Notifications permission',
          'smsPermissionDeniedForever':
              'SMS permission denied forever please enable it from the settings',
          'notificationsPermissionDeniedForever':
              'Notifications permission denied forever please enable it from the settings',
          'enableSmsPermission': 'Please accept SMS permission',
          'enableNotificationPermission':
              'Please accept Notifications permission',
          'enableSpeechPermission': 'Please accept speech permission',
          'speechPermissionDeniedForever':
              'Speech permission denied forever please enable it from the settings',
          'speechPermission': 'Speech permission',
          'don\'tKnow': 'Don\'t know',
          'requiredFields':
              'Please provide all of the information highlighted in red correctly',
          'saveUserInfoError':
              'Failed to save your information, please try again',
          'loginFailed': 'Login failed, please try again',
          'add': 'Add',
          'confirmPermanentDelete':
              'Please note that the deletion process is permanent, and your account cannot be retrieved again',
          'cancel': 'Cancel',
          'loading': 'Loading',
          'notAllowed': 'Not allowed',
          'enterRequestInfo': 'Please fill the ambulance request information',
          'cancelReason': 'Cancel reason',
          'egp': 'EGP',
          'editUserInfo': 'You can edit your account details here',
          'linkGoogleAccount': 'Link google account',
          'linkFacebookAccount': 'Link Facebook Account',
          'verify': 'Verify email',
          'send': 'Send',
          'userInformation': 'User information',
          'personalInformation': 'Personal information',
          'phoneNumber': 'Phone number',
          'unknown': 'Unknown',
          'noAdditionalInformation': 'No additional information',
          'edit': 'Edit',
          'noNotification': 'You don\'t have notifications currently',
          'textEmpty': 'This can\'t be empty',
          'charactersOnly': 'You can\'t use special characters here',
          'resetUnlinkSocial':
              'Please notice that resetting your password will unlink all your social media accounts',
          'passwordRequired': 'Password is required',
          'password8long': 'Password must be at least 8 characters long',
          'passwordUpperCase':
              'Password must contain at least one uppercase letter',
          'passwordNumber': 'Password must contain at least one number',
          'emailRequired': 'Email is required',
          'emailValid': 'Please enter a valid email',
          'invalidNumberMsg': 'Invalid mobile number',
          'invalidNumber': 'Please enter a valid phone number',
          'name': 'Name: ',
          'deleteAccountTitle': 'Delete your account',
          'deleteAccount': 'Delete account',
        },
      };
}
